; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_raw = yes

lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.12.3
    https://github.com/kriswiner/APDS9253
    https://github.com/Strooom/logging.git
    ;https://github.com/adafruit/Adafruit_TinyUSB_Arduino
    ;https://github.com/khoih-prog/LittleFS_Mbed_RP2040